{"schema":"1.0","details":{"displayName":"ChangeMgmtApplication - Create Calander Entry","description":"","createdTime":"2024-10-08T05:27:41.2730727Z","packageTelemetryId":"9d5b088e-ecfd-42b6-87ee-6ab19b7c88fc","creator":"N/A","sourceEnvironment":""},"resources":{"861d27c3-2f0c-4d0f-8de0-50a85153cd5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ChangeMgmtApplication - Create Calander Entry"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b0f1c53-3034-4618-8746-2e8613881302","12fdebe7-9d79-41b6-b7d0-1306f1b82f43","265fcaad-6fa0-486b-9f02-d3ff084fa51d","6713acbb-2e26-477d-94e2-f2ed9e0683f9","8dfa73a6-f775-4572-8376-42e9c4b04400"]},"7b0f1c53-3034-4618-8746-2e8613881302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12fdebe7-9d79-41b6-b7d0-1306f1b82f43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BAT1@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b0f1c53-3034-4618-8746-2e8613881302"]},"265fcaad-6fa0-486b-9f02-d3ff084fa51d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6713acbb-2e26-477d-94e2-f2ed9e0683f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BAT1@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265fcaad-6fa0-486b-9f02-d3ff084fa51d"]},"8dfa73a6-f775-4572-8376-42e9c4b04400":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luitchangeadvisoryboard@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265fcaad-6fa0-486b-9f02-d3ff084fa51d"]}}}