{"schema":"1.0","details":{"displayName":"ITSChangeMgmtApp","description":"","createdTime":"2024-10-08T05:15:26.9944709Z","packageTelemetryId":"8fcc5bdf-6ddc-4e6e-b653-9254043e7252","creator":"Kithusan Albert","sourceEnvironment":"ITS"},"resources":{"1c945b6d-25be-4de3-8497-06210c876865":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LU IT Change Advisory Board"},"configurableBy":"User","dependsOn":["152c84e9-b8dc-4e89-a0d5-21f2d5fd53d0","d1a957bb-be02-462c-9016-5561688f11e9","fd370eb4-2d30-4cc0-b5f1-8c9364ff124f"]},"152c84e9-b8dc-4e89-a0d5-21f2d5fd53d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1a957bb-be02-462c-9016-5561688f11e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd370eb4-2d30-4cc0-b5f1-8c9364ff124f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}