{"schema":"1.0","details":{"displayName":"ChangeMgmtApplication - Standard and DEV Requests Workflow","description":"","createdTime":"2024-10-08T05:29:40.7593456Z","packageTelemetryId":"844ba3d8-5aba-48fd-af3b-cf1636d1ef4e","creator":"N/A","sourceEnvironment":""},"resources":{"b5b7d096-3153-4bd8-9943-e7bd59e384b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ChangeMgmtApplication - Standard and DEV Requests Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b0f1c53-3034-4618-8746-2e8613881302","12fdebe7-9d79-41b6-b7d0-1306f1b82f43","265fcaad-6fa0-486b-9f02-d3ff084fa51d","6713acbb-2e26-477d-94e2-f2ed9e0683f9"]},"7b0f1c53-3034-4618-8746-2e8613881302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12fdebe7-9d79-41b6-b7d0-1306f1b82f43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BAT1@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b0f1c53-3034-4618-8746-2e8613881302"]},"265fcaad-6fa0-486b-9f02-d3ff084fa51d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6713acbb-2e26-477d-94e2-f2ed9e0683f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BAT1@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265fcaad-6fa0-486b-9f02-d3ff084fa51d"]}}}