{"schema":"1.0","details":{"displayName":"ChangeMgmtApplication - Send Sponsor approval request","description":"","createdTime":"2024-10-08T05:28:47.8788207Z","packageTelemetryId":"4ddd3692-65c6-4df3-991b-47814a9e493c","creator":"N/A","sourceEnvironment":""},"resources":{"022289ed-c92a-4545-a3e8-11a0b528e463":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ChangeMgmtApplication - Send Sponsor approval request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b0f1c53-3034-4618-8746-2e8613881302","12fdebe7-9d79-41b6-b7d0-1306f1b82f43","9b65b635-571b-4fb6-8d8d-a32eada0a722","76bf1f1f-00fd-41ef-9996-74c74a476035","265fcaad-6fa0-486b-9f02-d3ff084fa51d","6713acbb-2e26-477d-94e2-f2ed9e0683f9"]},"7b0f1c53-3034-4618-8746-2e8613881302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12fdebe7-9d79-41b6-b7d0-1306f1b82f43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BAT1@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b0f1c53-3034-4618-8746-2e8613881302"]},"9b65b635-571b-4fb6-8d8d-a32eada0a722":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3876/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76bf1f1f-00fd-41ef-9996-74c74a476035":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b65b635-571b-4fb6-8d8d-a32eada0a722"]},"265fcaad-6fa0-486b-9f02-d3ff084fa51d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6713acbb-2e26-477d-94e2-f2ed9e0683f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BAT1@lincoln.ac.nz","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265fcaad-6fa0-486b-9f02-d3ff084fa51d"]}}}